<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ma page html</title>
    </head>
    <body>
        <h1>Mon premier titre important</h1>
        <h2>Un premier sous-titre</h2>
        <p><mark>Bonjour</mark>, voici mon premier paragraphe sur <strong>ma page html</strong>, on va devenir bon ça va être cool</p>
        <h1> Un autre titre</h1>
        <p>Voici mon deuxième paragraphe, rien d'<em>incroyable </em>pour l'instant <br/> et voici un saut à la ligne</p>
        <ul>
            <li> j'aime</li>
            <li>les gros</li>
            <li>Sandwichs</li>
        </ul>
        <ol>
            <li>zip it</li>
            <li>unzip it</li>
            <li>save it</li>
            <li>TECHNOLOGIC</li>
        </ol>
        <p>Voulez vous visiter <a href="ma_page2.html" title="Vous ne le regretterez pas!" target="_blank">ma deuxième page?</a> ?</p>
        <p>Ou Voulez vous vous rendre directement sur <a href="ma_page2.html#mon_ancre" title="allez-y, essayez" target="_blank">l'ancre</a> de ma deuxième page?</p>
        <p>Sinon vous pouvez aller sur <a href="https://www.facebook.com/" title="Allez voir vos amis !" target="_blank">Facebook<a></a></p>
        <br/>
        <br/>
        <p>Pour m'envoyer un e-mail cliquez <a href="mailto:paul.prazuck@viacesi.fr">ici</a></p>
        <br/>
        <p>Téléchargez donc un  <a href="fichier.zip">fichier</a> !</p>
    </body>
</html>