<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>ma deuxième page</title>
    </head>

    <body>
        <h1>Bienvenue!</h1>
        <h2>Appuyez donc ici pour tester mon <a href="#mon_ancre">mon ancre</a></h2>
        <h2>Pour voir un cocotier cliquez <a href="#mon_cocotier">ici</a></h2>

        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <p>Une ligne <strong>de</strong> texte</p>
        <h1 id="mon_ancre">Voici ma première ancre</h1>
        <br/>
        <br/>
        <p>Maintenant mettons plusieurs images simultanément dans une figure :</p>
        <figure>
            <img src="logo_google.png" alt="un logo google"/>
            <img src="logo_firefox.jpeg" alt="un logo firefox"/>
            <img src="logo_safari.png" alt="un logo safari"/>
            <figcaption>3 logos de moteurs de recherche</figcaption>
        </figure>



        <figure>
            <img src="kitesurf.jpeg" alt="une image de kite"/>
            <figcaption>Une légende de l'image de kite</figcaption>
        </figure>
        <p id="mon_cocotier">Une image de cocotier <br/>
        <a href="cocotier.jpg">
        <img src="cocotier_mini.jpg" alt="une image de cocotier" title="Cliquez pour agrandir"/>
        </a>
        </p>
    </body>

</html>