<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Mon CV</title>
    </head>

    <body>
        <h1>Paul PRAZUCK</h1>
        <p>
            Etudiant/alternant au CESI d'ARRAS, Actuellement chez <strong>Matrice</strong> <br/>
            <a href="ma_photo.jpg"><img src="ma_photo_mini.jpg" alt="ma photo de cv"/></a>
        </p>
        <br/>
        <h2>Mon expérience:</h2>
        <ul>
            <li><strong>De Octobre 2017 à Juin 2018 en alternance:</strong>
                Stage en production dans une centrale à béton fournissant les chiantiers du grand Paris
                <em>Entreprise: Vicat</em>
            </li>
            <li><strong>De Septembre 2018 à Décembre 2018:</strong>
                Stage en R&D : dévelopement d'un nouveau produit
                <em>Entreprise: Vicat</em>
            </li>
            <li><strong>De Septembre 2019 à Aujourd'hui:</strong>
                Stage en tant que product manager dans le numérique
                <em>Entreprise: Matrice</em>
            </li>

        </ul>
        <br/>
        <h2>Mes compétences:</h2>
        <ul>
            <li>Bases en Python</li>
            <li>Bases en Ruby</li>
            <li>Etablir un plan d'expérience pour développer un produit/l'améliorer</li>
            <li>Effectuer des contrôles qualités en production</li>
        </ul>
        <br/>

        <h2>Ma formation :</h2>
        <ul>
            <li><strong>De 2014 à 2016:</strong>
            Classes préparatoires scientifiques - MP <em>(Lycée Jacques Decour - Paris)</em>
            </li>
            <li><strong>De 2016 à 2017:</strong>
                Formation en Topographie <em>(Ecole Spéciale des Travaux Publics - Cachan)</em>
            </li>
            <li><strong>De Octobre 2017 à Aujourd'hui:</strong>
                Formation Ingénieur généraliste<em>(CESI - Arras)</em>
            </li>
        </ul>
    </body>

</html>