<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <link rel='stylesheet' href='style.css'/>
        <title>Ma page HTML</title>
    </head>

    <body>
        
    </body>

</html>